GRAPHRAG_API_KEY="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"
GRAPHRAG_LLM_MODEL="gpt-4o-mini"