GRAPHRAG_API_KEY="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"
GRAPHRAG_LLM_MODEL="gpt-4o-mini"