GRAPHRAG_API_KEY="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"
GRAPHRAG_LLM_MODEL="gpt-4o-mini"